# My Bash Scripts

This project is a collection of bash scripts I find useful. Generally, they're either utilities I've found in some places (such as the `ls` aliases `ll` and `lt`) that I want to make useful. In others, they're tools I've developed myself simply because I found myself reusing code (such as the function `pretty_out` which I used frequently in scripts for my technically adept coworkers.)

## Installation
To test these scripts out, just clone the repo and source `source-all-scripts.sh`:
```bash
git clone https://gitlab.com/garver.alexanders/bash-scripts.git
source <install directory>/scripts.sh
```

To use it long term, add the source command to your `~/.bashrc` file. This will do that for you:
```bash
echo -e "source <install_directory>/scripts.sh\n" >> ~/.bashrc
```

You can also add only specific modules in the `scripts` directory. For example, if you just want the functions like `lt` and `lr`, you can source `scripts/ls-aliases.sh`:
```bash
source <install directory>/scripts/ls-aliases.sh
```

## Contributing
I'm happy to take contributions in the form of issues and merge requests.

### Issues
- Use applicable tags, especially ~bug and ~feature.
- Try to be descriptive.
  - For bugs, please include:
    - What code you're using
    - What you expected to happen
    - What actually happened
    - Ideally, a minimal example
  - For features, please include
    - What you want the feature to do
    - What utility it serves
    - Ideally, a code snippet
      - This makes it easy for someone to put up a PR, potentially someone new to FOSS

### Merge Requests
- Work in a branch and submit a merge request
  - Fast forward merges are enforced, so rebase before you submit your request
  - Squashing is also enforced for the sake of keeping the history tidy
- Generally, land features rather than changes
  - `main` should always be in working order
  - Merge requests should contain complete, working features, not incremental changes

## License
This project is licensed under the MIT license.

<!--
# Editing this README

When you're ready to make this README your own, just edit this file and use the handy template below (or feel free to structure it however you want - this is just a starting point!).  Thank you to [makeareadme.com](https://www.makeareadme.com/) for this template.

## Suggestions for a good README
Every project is different, so consider which of these sections apply to yours. The sections used in the template are suggestions for most open source projects. Also keep in mind that while a README can be too long and detailed, too long is better than too short. If you think your README is too long, consider utilizing another form of documentation rather than cutting out information.

## Name
Choose a self-explaining name for your project.

## Description
Let people know what your project can do specifically. Provide context and add a link to any reference visitors might be unfamiliar with. A list of Features or a Background subsection can also be added here. If there are alternatives to your project, this is a good place to list differentiating factors.

## Badges
On some READMEs, you may see small images that convey metadata, such as whether or not all the tests are passing for the project. You can use Shields to add some to your README. Many services also have instructions for adding a badge.

## Visuals
Depending on what you are making, it can be a good idea to include screenshots or even a video (you'll frequently see GIFs rather than actual videos). Tools like ttygif can help, but check out Asciinema for a more sophisticated method.

## Installation
Within a particular ecosystem, there may be a common way of installing things, such as using Yarn, NuGet, or Homebrew. However, consider the possibility that whoever is reading your README is a novice and would like more guidance. Listing specific steps helps remove ambiguity and gets people to using your project as quickly as possible. If it only runs in a specific context like a particular programming language version or operating system or has dependencies that have to be installed manually, also add a Requirements subsection.

## Usage
Use examples liberally, and show the expected output if you can. It's helpful to have inline the smallest example of usage that you can demonstrate, while providing links to more sophisticated examples if they are too long to reasonably include in the README.

## Support
Tell people where they can go to for help. It can be any combination of an issue tracker, a chat room, an email address, etc.

## Roadmap
If you have ideas for releases in the future, it is a good idea to list them in the README.

## Contributing
State if you are open to contributions and what your requirements are for accepting them.

For people who want to make changes to your project, it's helpful to have some documentation on how to get started. Perhaps there is a script that they should run or some environment variables that they need to set. Make these steps explicit. These instructions could also be useful to your future self.

You can also document commands to lint the code or run tests. These steps help to ensure high code quality and reduce the likelihood that the changes inadvertently break something. Having instructions for running tests is especially helpful if it requires external setup, such as starting a Selenium server for testing in a browser.

## Authors and acknowledgment
Show your appreciation to those who have contributed to the project.

## License
For open source projects, say how it is licensed.

## Project status
If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers.
-->
